@meeco/vault-api-sdk: IDecryptedSlot
Interface IDecryptedSlot
Hierarchy
Slot
IDecryptedSlot
Index
Properties
attachment_id
classification_node_ids
created_at
creator
description
encrypted
encrypted_value
encrypted_value_verification_key
id
image
item_id
label
name
ordinal
original_id
own
owner_id
required
share_id
slot_type_name
updated_at
value
value_verification_hash
value_verification_key
visible
Properties
attachment_id
attachment_id: string | null
Inherited from IDecryptedSlot.attachment_id
type
{string}
memberof
Slot
classification_node_ids
classification_node_ids: Array<string>
Inherited from IDecryptedSlot.classification_node_ids
type
{Array}
memberof
Slot
created_at
created_at: Date
Inherited from IDecryptedSlot.created_at
type
{Date}
memberof
Slot
creator
creator: string | null
Inherited from IDecryptedSlot.creator
creator of record, can be user or system
type
{string}
memberof
Slot
description
description: string | null
Inherited from IDecryptedSlot.description
type
{string}
memberof
Slot
encrypted
encrypted: boolean
Inherited from IDecryptedSlot.encrypted
type
{boolean}
memberof
Slot
encrypted_value
encrypted_value: string | null
Inherited from IDecryptedSlot.encrypted_value
If field own is true, this value is encrypted with the default DEK of the user (private_dek_external_id). If field own is false, this is a shared slot, share_id points to the corresponding share,and the value is encrypted with the encryption space referenced from the share object
type
{string}
memberof
Slot
encrypted_value_verification_key
encrypted_value_verification_key: string | null
Inherited from IDecryptedSlot.encrypted_value_verification_key
value verification key encrypted with the share DEK. Used to ensure on-share integrity.
type
{string}
memberof
Slot
id
id: string
Inherited from IDecryptedSlot.id
type
{string}
memberof
Slot
image
image: string | null
Inherited from IDecryptedSlot.image
type
{string}
memberof
Slot
item_id
item_id: string | null
Inherited from IDecryptedSlot.item_id
type
{string}
memberof
Slot
label
label: string
Inherited from IDecryptedSlot.label
String for display.
type
{string}
memberof
Slot
name
name: string
Inherited from IDecryptedSlot.name
Machine-readable string.
type
{string}
memberof
Slot
ordinal
ordinal: number
Inherited from IDecryptedSlot.ordinal
type
{number}
memberof
Slot
original_id
original_id: string | null
Inherited from IDecryptedSlot.original_id
ID of the original slot if the current slot is a shared slot
type
{string}
memberof
Slot
own
own: boolean
Inherited from IDecryptedSlot.own
true if the slot belongs to the current user, false if this slot is shared with the current user
type
{boolean}
memberof
Slot
owner_id
owner_id: string | null
Inherited from IDecryptedSlot.owner_id
The owner of the slot. Can be different from user_id if the slot is shared
type
{string}
memberof
Slot
required
required: boolean
Inherited from IDecryptedSlot.required
type
{boolean}
memberof
Slot
share_id
share_id: string | null
Inherited from IDecryptedSlot.share_id
If the slot is shared with the current user, share_id points to the share record
type
{string}
memberof
Slot
slot_type_name
slot_type_name: string
Inherited from IDecryptedSlot.slot_type_name
type
{string}
memberof
Slot
updated_at
updated_at: Date
Inherited from IDecryptedSlot.updated_at
type
{Date}
memberof
Slot
Optional value
value: undefined | string
value_verification_hash
value_verification_hash: string | null
Inherited from IDecryptedSlot.value_verification_hash
the result of the HMAC function run on the slot value using encrypted_value_verification_key. Used to ensure on-share integrity.
type
{string}
memberof
Slot
Optional value_verification_key
value_verification_key: undefined | string
visible
visible: boolean
Inherited from IDecryptedSlot.visible
type
{boolean}
memberof
Slot
