Meeco SDK Documentation: SlotType
Enumeration SlotType
Index
Enumeration members
Attachment
Bool
ClassificationNode
Color
Date
DateTime
Email
Image
KeyValue
NoteText
Password
PhoneNumber
Select
SelectMultiple
URL
Enumeration members
Attachment
Attachment: = "attachment"
Bool
Bool: = "bool"
ClassificationNode
ClassificationNode: = "classification_node"
Color
Color: = "color"
Date
Date: = "date"
DateTime
DateTime: = "datetime"
Email
Email: = "email"
Image
Image: = "image"
KeyValue
KeyValue: = "key_value"
NoteText
NoteText: = "note_text"
Password
Password: = "password"
PhoneNumber
PhoneNumber: = "phone_number"
Select
Select: = "select"
SelectMultiple
SelectMultiple: = "select_multiple"
URL
URL: = "url"
