Meeco SDK Documentation: ConnectionService
Class ConnectionService
Used for setting up connections between Meeco Users to allow the secure sharing of data (see also ShareService)
Hierarchy
Service<ConnectionApi>
ConnectionService
Index
Constructors
constructor
Properties
environment
keystoreAPIFactory
logger
vaultAPIFactory
Methods
createConnection
fetchConnectionWithId
findConnectionBetween
get
getAPI
list
listAll
listConnections
setLogger
Constructors
constructor
new ConnectionService(environment: Environment, log?: Logger): ConnectionService
Inherited from ClientTaskQueueService.constructor
Parameters
environment: Environment
Default value log: Logger = noopLogger
Returns ConnectionService
Properties
Protected environment
environment: Environment
Inherited from ClientTaskQueueService.environment
Protected keystoreAPIFactory
keystoreAPIFactory: KeystoreAPIFactory
Inherited from ClientTaskQueueService.keystoreAPIFactory
Protected logger
logger: IFullLogger
Inherited from ClientTaskQueueService.logger
Protected vaultAPIFactory
vaultAPIFactory: VaultAPIFactory
Inherited from ClientTaskQueueService.vaultAPIFactory
Methods
createConnection
createConnection(config: ConnectionCreateData): Promise<{ fromUserConnection: Connection; invitation: Invitation; options: IConnectionMetadata; toUserConnection: Connection }>
Note this only works if we have authentication data for both connecting users. For more typical use cases you should manually call InvitationService.create as one user and InvitationService.accept as the other user.
Parameters
config: ConnectionCreateData
Returns Promise<{ fromUserConnection: Connection; invitation: Invitation; options: IConnectionMetadata; toUserConnection: Connection }>
fetchConnectionWithId
fetchConnectionWithId(credentials: IVaultToken, connectionId: string): Promise<Connection>
deprecated
Use get instead.
Parameters
credentials: IVaultToken
connectionId: string
Returns Promise<Connection>
findConnectionBetween
findConnectionBetween(fromUser: IVaultToken, toUser: IVaultToken): Promise<{ fromUserConnection: Connection; toUserConnection: Connection }>
Helper to find connection between two users (if one exists) Throws an Error if no connection exists.
Parameters
fromUser: IVaultToken
toUser: IVaultToken
Returns Promise<{ fromUserConnection: Connection; toUserConnection: Connection }>
get
get(credentials: IVaultToken, connectionId: string): Promise<Connection>
Parameters
credentials: IVaultToken
connectionId: string
Returns Promise<Connection>
getAPI
getAPI(token: IVaultToken): ConnectionApi
Overrides Service.getAPI
Parameters
token: IVaultToken
Returns ConnectionApi
list
list(credentials: IVaultToken & IDEK, options?: IPageOptions): Promise<IDecryptedConnection[]>
Parameters
credentials: IVaultToken & IDEK
Optional options: IPageOptions
Returns Promise<IDecryptedConnection[]>
listAll
listAll(credentials: IVaultToken & IDEK): Promise<IDecryptedConnection[]>
Parameters
credentials: IVaultToken & IDEK
Returns Promise<IDecryptedConnection[]>
listConnections
listConnections(credentials: IVaultToken & IDEK): Promise<IDecryptedConnection[]>
deprecated
Use list instead.
Parameters
credentials: IVaultToken & IDEK
Returns Promise<IDecryptedConnection[]>
setLogger
setLogger(logger: Logger): void
Inherited from ClientTaskQueueService.setLogger
Parameters
logger: Logger
Returns void
