Meeco SDK Documentation: DecryptedItem
Class DecryptedItem
Wraps Items returned from the API that have been decrypted, usually by ItemService. If associations, classification_nodes, thumbnails and attachmentsare provided at construction, they are stored.
DecryptedItem is immutable, you should use toItemUpdate to stage modifications.
Note that when using fromAPI to construct a DecryptedItem classification_nodes, associations_to and associations are filtered to just those that concern the Item. thumbnails and attachments are NOT filtered; they may contain extra attachments not used by the Item.
Hierarchy
ItemMap<SDKDecryptedSlot>
DecryptedItem
Index
Constructors
constructor
Properties
associations
associations_to
attachments
classification_nodes
description
id
item
label
name
original_id
own
owner_id
share_id
slots
thumbnails
cryppo
Accessors
slotsByName
values
Methods
getSlotAttachment
getSlotClassifications
isOwned
isReceived
toEncryptedSlotValues
toItemUpdate
toShareSlots
fromAPI
Constructors
constructor
new DecryptedItem(item: Item, slots?: SDKDecryptedSlot[], extra?: Partial<{ associations: Association[]; associations_to: Association[]; attachments: Attachment[]; classification_nodes: ClassificationNode[]; thumbnails: Thumbnail[] }>): DecryptedItem
Parameters
item: Item
slots: SDKDecryptedSlot[] = ...
extra: Partial<{ associations: Association[]; associations_to: Association[]; attachments: Attachment[]; classification_nodes: ClassificationNode[]; thumbnails: Thumbnail[] }> = ...
Returns DecryptedItem
Properties
Readonly associations
associations: Association[]
Readonly associations_to
associations_to: Association[]
Readonly attachments
attachments: Attachment[]
Readonly classification_nodes
classification_nodes: ClassificationNode[]
These are just the Item's classifications, not the same as ItemResponse.classification_nodes. To retrieve classification nodes for individual Slots, use getSlotClassifications
Readonly description
description: string
Readonly id
id: string
Readonly item
item: Item
The Item as it exists within the API
Readonly label
label: string
Readonly name
name: string
Readonly original_id
original_id: undefined | string
Readonly own
own: boolean
Readonly owner_id
owner_id: undefined | string
Readonly share_id
share_id: undefined | string
Readonly slots
slots: SDKDecryptedSlot[]
Readonly thumbnails
thumbnails: Thumbnail[]
Readonly Static cryppo
cryppo: any = ...
Accessors
slotsByName
get slotsByName(): Record<string, SlotType>
The Slots in this ItemMap keyed by their names.
Returns Record<string, SlotType>
values
get values(): Record<string, undefined | string>
The values of Slots in this ItemMap keyed by names.
Returns Record<string, undefined | string>
Methods
getSlotAttachment
getSlotAttachment(slot: SDKDecryptedSlot): undefined | Attachment
Parameters
slot: SDKDecryptedSlot
Returns undefined | Attachment
getSlotClassifications
getSlotClassifications(slot: SDKDecryptedSlot): ClassificationNode[]
Parameters
slot: SDKDecryptedSlot
Returns ClassificationNode[]
isOwned
isOwned(): boolean
True if you are the original creator of this Item
Returns boolean
isReceived
isReceived(): boolean
True if this Item is shared with you
Returns boolean
toEncryptedSlotValues
toEncryptedSlotValues(credentials: IDEK): Promise<EncryptedSlotValue[]>
Parameters
credentials: IDEK
Returns Promise<EncryptedSlotValue[]>
toItemUpdate
toItemUpdate(update: Partial<{ classificationNodes: ClassificationNode[]; label: string; slots: (MinimalSlot & SlotAttributes)[] }>): ItemUpdate
Stage updated values in an ItemUpdate. This has no effect on the values stored in this DecryptedItem.
Parameters
update: Partial<{ classificationNodes: ClassificationNode[]; label: string; slots: (MinimalSlot & SlotAttributes)[] }>
Returns ItemUpdate
toShareSlots
toShareSlots(credentials: IDEK, shareId: string): Promise<ItemsIdSharesSlotValues[]>
For updating shared data (i.e. PUT items/id/shares). The Item's slots are encrypted with the given DEK and value verification hashes are appended. You must own the Item to update it like this.
Parameters
credentials: IDEK
shareId: string
Returns Promise<ItemsIdSharesSlotValues[]>
Static fromAPI
fromAPI(key: IDEK, response: ItemResponse): Promise<DecryptedItem>
Parameters
key: IDEK
response: ItemResponse
Returns Promise<DecryptedItem>
