Meeco SDK Documentation: DecryptedItem
Class DecryptedItem
Wraps Items returned from the API that have been decrypted, usually by ItemService. If associations, classification_nodes and attachementsare provided at construction, they are stored.
Note that classification_nodes is not the same as ItemResponse.classification_nodes, it is just the classifications that apply to the Item!
DecryptedItem is immutable, you should use toItemUpdate to stage modifications.
Hierarchy
ItemMap<SDKDecryptedSlot>
DecryptedItem
Index
Constructors
constructor
Properties
associations
associations_to
attachments
classification_nodes
description
id
item
label
name
original_id
own
owner_id
share_id
slots
thumbnails
cryppo
Accessors
slotsByName
values
Methods
getSlotAttachment
getSlotClassifications
isOwned
isReceived
toEncryptedSlotValues
toItemUpdate
toShareSlots
fromAPI
Constructors
constructor
new DecryptedItem(item: Item, slots?: SDKDecryptedSlot[], extra?: Partial<{ associations: Association[]; associations_to: Association[]; attachments: Attachment[]; classification_nodes: ClassificationNode[]; thumbnails: Thumbnail[] }>): DecryptedItem
Overrides ItemMap.__constructor
Parameters
item: Item
Default value slots: SDKDecryptedSlot[] = []
Default value extra: Partial<{ associations: Association[]; associations_to: Association[]; attachments: Attachment[]; classification_nodes: ClassificationNode[]; thumbnails: Thumbnail[] }> = {}
Returns DecryptedItem
Properties
associations
associations: Association[]
associations_to
associations_to: Association[]
attachments
attachments: Attachment[]
classification_nodes
classification_nodes: ClassificationNode[]
These are just the Item's classifications, not the same as ItemResponse.classification_nodes. To retrieve classification nodes for individual Slots, use getSlotClassifications
description
description: string
id
id: string
item
item: Item
The Item as it exists within the API
label
label: string
name
name: string
original_id
original_id: string | undefined
own
own: boolean
owner_id
owner_id: string | undefined
share_id
share_id: string | undefined
slots
slots: SDKDecryptedSlot[]
Inherited from DecryptedItem.slots
thumbnails
thumbnails: Thumbnail[]
Static cryppo
cryppo: any = (<any>global).cryppo || cryppo
Accessors
slotsByName
get slotsByName(): Record<string, SDKDecryptedSlot>
Inherited from NewItem.slotsByName
The Slots in this ItemMap keyed by their names.
Returns Record<string, SDKDecryptedSlot>
values
get values(): Record<string, string | undefined>
Inherited from DecryptedItem.values
The values of Slots in this ItemMap keyed by names.
Returns Record<string, string | undefined>
Methods
getSlotAttachment
getSlotAttachment(slot: SDKDecryptedSlot): Attachment | undefined
Parameters
slot: SDKDecryptedSlot
Returns Attachment | undefined
getSlotClassifications
getSlotClassifications(slot: SDKDecryptedSlot): ClassificationNode[]
Parameters
slot: SDKDecryptedSlot
Returns ClassificationNode[]
isOwned
isOwned(): boolean
True if you are the original creator of this Item
Returns boolean
isReceived
isReceived(): boolean
True if this Item is shared with you
Returns boolean
toEncryptedSlotValues
toEncryptedSlotValues(credentials: IDEK): Promise<EncryptedSlotValue[]>
Parameters
credentials: IDEK
Returns Promise<EncryptedSlotValue[]>
toItemUpdate
toItemUpdate(update: Partial<{ classificationNodes: ClassificationNode[]; label: string; slots: NewSlot[] }>): ItemUpdate
Stage updated values in an ItemUpdate. This has no effect on the values stored in this DecryptedItem.
Parameters
update: Partial<{ classificationNodes: ClassificationNode[]; label: string; slots: NewSlot[] }>
Returns ItemUpdate
toShareSlots
toShareSlots(credentials: IDEK, shareId: string): Promise<ItemsIdSharesSlotValues[]>
For updating shared data (i.e. PUT items/id/shares). The Item's slots are encrypted with the given DEK and value verification hashes are appended. You must own the Item to update it like this.
Parameters
credentials: IDEK
shareId: string
Returns Promise<ItemsIdSharesSlotValues[]>
Static fromAPI
fromAPI(key: IDEK, response: ItemResponse): Promise<DecryptedItem>
Parameters
key: IDEK
response: ItemResponse
Returns Promise<DecryptedItem>
