Meeco SDK Documentation: DelegationService
Class DelegationService
Used for setting up delegation connections between Meeco Users to allow the secure management of another users account
Hierarchy
Service<DelegationApi>
DelegationService
Index
Constructors
constructor
Properties
environment
keystoreAPIFactory
logger
vaultAPIFactory
Methods
claimDelegationInvitation
createChildUser
createDelegationInvitation
getAPI
getAccountOwnerKek
reencryptSharedKek
setLogger
shareKekWithDelegate
Constructors
constructor
new DelegationService(environment: Environment, log?: Logger): DelegationService
Inherited from Service<DelegationApi>.constructor
Parameters
environment: Environment
log: Logger = ...
Returns DelegationService
Properties
Protected environment
environment: Environment
Inherited from Service.environment
Protected keystoreAPIFactory
keystoreAPIFactory: KeystoreAPIFactory
Inherited from Service.keystoreAPIFactory
Protected logger
logger: IFullLogger
Inherited from Service.logger
Protected vaultAPIFactory
vaultAPIFactory: VaultAPIFactory
Inherited from Service.vaultAPIFactory
Methods
claimDelegationInvitation
claimDelegationInvitation(credentials: IDEK & IKEK & IVaultToken & IKeystoreToken, connectionName: string, invitationToken: string): Promise<Connection>
Parameters
credentials: IDEK & IKEK & IVaultToken & IKeystoreToken
connectionName: string
invitationToken: string
Returns Promise<Connection>
createChildUser
createChildUser(credentials: IKEK & IVaultToken & IKeystoreToken, childConnectionIdentifier: string): Promise<Delegation>
Parameters
credentials: IKEK & IVaultToken & IKeystoreToken
childConnectionIdentifier: string
Returns Promise<Delegation>
createDelegationInvitation
createDelegationInvitation(credentials: IDEK & IKEK & IVaultToken & IKeystoreToken, vault_account_id: string, delegation_role: string, connectionName: string, keypairId?: string): Promise<Invitation>
Parameters
credentials: IDEK & IKEK & IVaultToken & IKeystoreToken
vault_account_id: string
delegation_role: string
connectionName: string
Optional keypairId: string
Returns Promise<Invitation>
getAPI
getAPI(token: IVaultToken): DelegationApi
Overrides Service.getAPI
Parameters
token: IVaultToken
Returns DelegationApi
getAccountOwnerKek
getAccountOwnerKek(credentials: IKEK & IKeystoreToken, delegation: Delegation, connection?: Connection): Promise<SymmetricKey>
Parameters
credentials: IKEK & IKeystoreToken
delegation: Delegation
Optional connection: Connection
Returns Promise<SymmetricKey>
reencryptSharedKek
reencryptSharedKek(credentials: IKEK & IVaultToken & IKeystoreToken, connectionId: string): Promise<void>
Parameters
credentials: IKEK & IVaultToken & IKeystoreToken
connectionId: string
Returns Promise<void>
setLogger
setLogger(logger: Logger): void
Inherited from Service.setLogger
Parameters
logger: Logger
Returns void
shareKekWithDelegate
shareKekWithDelegate(credentials: IKEK & IVaultToken & IKeystoreToken, connectionId: string): Promise<void>
Parameters
credentials: IKEK & IVaultToken & IKeystoreToken
connectionId: string
Returns Promise<void>
