Meeco SDK Documentation: InvitationService
Class InvitationService
Hierarchy
Service<InvitationApi>
InvitationService
Index
Constructors
constructor
Properties
environment
keystoreAPIFactory
logger
vaultAPIFactory
Methods
accept
create
getAPI
setLogger
Constructors
constructor
new InvitationService(environment: Environment, log?: Logger): InvitationService
Inherited from Service<InvitationApi>.constructor
Parameters
environment: Environment
log: Logger = ...
Returns InvitationService
Properties
Protected environment
environment: Environment
Inherited from Service.environment
Protected keystoreAPIFactory
keystoreAPIFactory: KeystoreAPIFactory
Inherited from Service.keystoreAPIFactory
Protected logger
logger: IFullLogger
Inherited from Service.logger
Protected vaultAPIFactory
vaultAPIFactory: VaultAPIFactory
Inherited from Service.vaultAPIFactory
Methods
accept
accept(credentials: IVaultToken & IKeystoreToken & IKEK & IDEK, name: string, invitationToken: string, keypairId?: string): Promise<Connection>
Create a Connection from an Invitation token.
Parameters
credentials: IVaultToken & IKeystoreToken & IKEK & IDEK
name: string
invitationToken: string
From an existing Invitation request. Throws an exception if it does not exist.
Optional keypairId: string
Use this public key in the new Connection. This is a Keystore Keypair.id (not external_id). Throws an error if the key pair does not exist.
Returns Promise<Connection>
create
create(credentials: IVaultToken & IKeystoreToken & IDEK & IKEK, connectionName: string, keypairId?: string): Promise<Invitation>
Create an invitation token for a Connection (exchanging public keys to share Items).
Parameters
credentials: IVaultToken & IKeystoreToken & IDEK & IKEK
connectionName: string
Used in the new Connection, only visible to the creating user.
Optional keypairId: string
Use this public key in the new Connection. This is a Keystore Keypair.id (not external_id). Throws an error if the key pair does not exist.
Returns Promise<Invitation>
getAPI
getAPI(token: IVaultToken): InvitationApi
Overrides Service.getAPI
Parameters
token: IVaultToken
Returns InvitationApi
setLogger
setLogger(logger: Logger): void
Inherited from Service.setLogger
Parameters
logger: Logger
Returns void
