Meeco SDK Documentation: ItemUpdate
Class ItemUpdate
Construct an update for an existing Item given its id.
Hierarchy
ItemChange
ItemUpdate
Index
Constructors
constructor
Properties
classification_nodes
id
label
slots
Accessors
slotsByName
values
Methods
assignValues
removeSlot
toJSON
toNewItem
toRequest
fromJSON
Constructors
constructor
new ItemUpdate(id: string, update: Partial<{ classification_nodes: ClassificationNode[]; label: string; slots: NewSlot[] }>): ItemUpdate
Overrides ItemChange.constructor
Parameters
id: string
update: Partial<{ classification_nodes: ClassificationNode[]; label: string; slots: NewSlot[] }>
Returns ItemUpdate
Properties
classification_nodes
classification_nodes: ClassificationNode[] = ...
Inherited from ItemChange.classification_nodes
Readonly id
id: string
Optional label
label: string
slots
slots: NewSlot[] = ...
Inherited from ItemChange.slots
Accessors
slotsByName
get slotsByName(): Record<string, SlotType>
The Slots in this ItemMap keyed by their names.
Returns Record<string, SlotType>
values
set values(assignment: Record<string, undefined | string>): void
Set the Slot values in this change-set to exactly the given values. Properties of existing Slots will be preserved. Any Slots not in assignment will be removed from the change-set.
Parameters
assignment: Record<string, undefined | string>
Returns void
Methods
assignValues
assignValues(assignment: Record<string, undefined | string>): void
Inherited from ItemChange.assignValues
Existing values in this.slots are overwritten if present in assignment. assignment names that do not correspond to existing names in this.slots are created.
Parameters
assignment: Record<string, undefined | string>
A map from Slot.name to Slot.value.
Returns void
removeSlot
removeSlot(spec: { label?: string; name?: string }): void
Inherited from ItemChange.removeSlot
This just removes the Slot from the creation request. The Slot may still exist on the created Item if it is a Template slot.
Parameters
spec: { label?: string; name?: string }
Optional label?: string
Optional name?: string
Returns void
toJSON
toJSON(): { classification_nodes: ClassificationNode[]; id: string; label: undefined | string; slots: NewSlot[] }
Returns { classification_nodes: ClassificationNode[]; id: string; label: undefined | string; slots: NewSlot[] }
classification_nodes: ClassificationNode[]
id: string
label: undefined | string
slots: NewSlot[]
toNewItem
toNewItem(label: string, templateName: string): NewItem
Parameters
label: string
templateName: string
Returns NewItem
toRequest
toRequest(key: IDEK): Promise<PutItemsRequest>
Parameters
key: IDEK
Returns Promise<PutItemsRequest>
Static fromJSON
fromJSON(json: any): ItemUpdate
Parameters
json: any
Returns ItemUpdate
