Meeco SDK Documentation: ItemService
Class ItemService
Used for fetching and sending Items to and from the Vault.
Hierarchy
Service<ItemApi>
ItemService
Index
Constructors
constructor
Properties
environment
keystoreAPIFactory
logger
vaultAPIFactory
Methods
create
get
getAPI
getShareDEK
list
listAll
listDecrypted
removeSlot
setLogger
update
itemIsFromShare
Constructors
constructor
new ItemService(environment: Environment, log?: Logger): ItemService
Inherited from Service<ItemApi>.constructor
Parameters
environment: Environment
log: Logger = ...
Returns ItemService
Properties
Protected environment
environment: Environment
Inherited from Service.environment
Protected keystoreAPIFactory
keystoreAPIFactory: KeystoreAPIFactory
Inherited from Service.keystoreAPIFactory
Protected logger
logger: IFullLogger
Inherited from Service.logger
Protected vaultAPIFactory
vaultAPIFactory: VaultAPIFactory
Inherited from Service.vaultAPIFactory
Methods
create
create(credentials: IVaultToken & IDEK, item: NewItem): Promise<DecryptedItem>
Parameters
credentials: IVaultToken & IDEK
item: NewItem
Returns Promise<DecryptedItem>
get
get(credentials: IVaultToken & IKeystoreToken & IDEK & IKEK, id: string): Promise<DecryptedItem>
Get an Item and decrypt all of its Slots. Works for both owned and shared Items.
Parameters
credentials: IVaultToken & IKeystoreToken & IDEK & IKEK
id: string
ItemId
Returns Promise<DecryptedItem>
getAPI
getAPI(token: IVaultToken): ItemApi
Overrides Service.getAPI
Parameters
token: IVaultToken
Returns ItemApi
getShareDEK
getShareDEK(credentials: IKeystoreToken & IKEK & IDEK, share: Share): Promise<SymmetricKey>
duplicating method from share-service to avoid circular dependencies A shared Item may be either encrypted with a shared data-encryption key (DEK) or with the user's personal DEK. This method inspects the share record and returns the appropriate key.
Parameters
credentials: IKeystoreToken & IKEK & IDEK
share: Share
Returns Promise<SymmetricKey>
list
list(credentials: IVaultToken, listFilterOptions?: IItemListFilterOptions, options?: IPageOptions): Promise<ItemsResponse>
Parameters
credentials: IVaultToken
Optional listFilterOptions: IItemListFilterOptions
Optional options: IPageOptions
Returns Promise<ItemsResponse>
listAll
listAll(credentials: IVaultToken, listFilterOptions?: IItemListFilterOptions): Promise<ItemsResponse>
Parameters
credentials: IVaultToken
Optional listFilterOptions: IItemListFilterOptions
Returns Promise<ItemsResponse>
listDecrypted
listDecrypted(credentials: IVaultToken & IDEK, listFilterOptions?: IItemListFilterOptions, options?: IPageOptions): Promise<DecryptedItems>
Behaves like list but chains DecryptedItem constructor and preserves response metadata. Item attachments, thumbnails and associations are added to the appropriate Item and so are not present in the result.
If you want to pull all pages, use the following snippet
```
const allItems: DecryptedItems =
  await getAllPaged(cursor => listDecrypted(credentials, filterOpts, { nextPageAfter: cursor })).then(reducePages);
```
Parameters
credentials: IVaultToken & IDEK
Optional listFilterOptions: IItemListFilterOptions
Optional options: IPageOptions
Returns Promise<DecryptedItems>
removeSlot
removeSlot(credentials: IVaultToken, slotId: string): Promise<void>
Parameters
credentials: IVaultToken
slotId: string
Returns Promise<void>
setLogger
setLogger(logger: Logger): void
Inherited from Service.setLogger
Parameters
logger: Logger
Returns void
update
update(credentials: IVaultToken & IDEK, newData: ItemUpdate): Promise<DecryptedItem>
Parameters
credentials: IVaultToken & IDEK
newData: ItemUpdate
Returns Promise<DecryptedItem>
Static itemIsFromShare
itemIsFromShare(item: Item): boolean
True if the Item was received via a Share from another user. In that case, it must be decrypted with the Share DEK, not the user's own DEK.
Parameters
item: Item
Returns boolean
