Meeco SDK Documentation: NewItem
Class NewItem
An Item which does not exist in the API
Hierarchy
ItemChange
NewItem
Index
Constructors
constructor
Properties
classification_nodes
label
slots
template_name
Accessors
slotsByName
values
Methods
assignValues
removeSlot
toRequest
fromTemplate
Constructors
constructor
new NewItem(label: string, template_name: string, slots?: NewSlot[], classification_nodes?: never[]): NewItem
Overrides ItemChange.__constructor
Required fields for creating a new Item.
Parameters
label: string
Must be non-empty string
template_name: string
Must be non-empty string
Default value slots: NewSlot[] = []
Default value classification_nodes: never[] = []
Returns NewItem
Properties
classification_nodes
classification_nodes: never[]
Overrides ItemUpdate.classification_nodes
label
label: string
Must be non-empty string
slots
slots: NewSlot[]
Overrides ItemUpdate.slots
template_name
template_name: string
Must be non-empty string
Accessors
slotsByName
get slotsByName(): Record<string, NewSlot>
Inherited from ItemMap.slotsByName
The Slots in this ItemMap keyed by their names.
Returns Record<string, NewSlot>
values
set values(assignment: Record<string, string | undefined>): void
Inherited from NewItem.values
Overrides ItemMap.values
Set the Slot values in this change-set to exactly the given values. Properties of existing Slots will be preserved. Any Slots not in assignment will be removed from the change-set.
Parameters
assignment: Record<string, string | undefined>
Returns void
Methods
assignValues
assignValues(assignment: Record<string, string | undefined>): void
Inherited from NewItem.assignValues
Existing values in this.slots are overwritten if present in assignment. assignment names that do not correspond to existing names in this.slots are created.
Parameters
assignment: Record<string, string | undefined>
A map from Slot.name to Slot.value.
Returns void
removeSlot
removeSlot(spec: { label?: undefined | string; name?: undefined | string }): void
Inherited from NewItem.removeSlot
This just removes the Slot from the creation request. The Slot may still exist on the created Item if it is a Template slot.
Parameters
spec: { label?: undefined | string; name?: undefined | string }
Optional label?: undefined | string
Optional name?: undefined | string
Returns void
toRequest
toRequest(dek: SymmetricKey): Promise<PostItemsRequest>
constraints:
each slot must have either a non-empty label or name
slots may not have a 'value' field
encrypted_value is either a cryppo formatted string or is not present
slot type must be a valid type
Parameters
dek: SymmetricKey
Returns Promise<PostItemsRequest>
Static fromTemplate
fromTemplate(template: ItemTemplate, templateSlots: Slot[], label: string, extraSlots?: NewSlot[]): NewItem
Parameters
template: ItemTemplate
templateSlots: Slot[]
label: string
Default value extraSlots: NewSlot[] = []
Returns NewItem
