Meeco SDK Documentation: OrganizationMembersService
Class OrganizationMembersService
Manage organization members from the API.
Hierarchy
Service<OrganizationsManagingMembersApi>
OrganizationMembersService
Index
Constructors
constructor
Properties
environment
keystoreAPIFactory
logger
vaultAPIFactory
Methods
createInvite
getAPI
list
listAll
setLogger
updateMemberRole
Constructors
constructor
new OrganizationMembersService(environment: Environment, log?: Logger): OrganizationMembersService
Inherited from Service<OrganizationsManagingMembersApi>.constructor
Parameters
environment: Environment
log: Logger = ...
Returns OrganizationMembersService
Properties
Protected environment
environment: Environment
Inherited from Service.environment
Protected keystoreAPIFactory
keystoreAPIFactory: KeystoreAPIFactory
Inherited from Service.keystoreAPIFactory
Protected logger
logger: IFullLogger
Inherited from Service.logger
Protected vaultAPIFactory
vaultAPIFactory: VaultAPIFactory
Inherited from Service.vaultAPIFactory
Methods
createInvite
createInvite(credentials: IVaultToken, organizationAgentPublicKey: string, role?: OrganizationMemberRoles): Promise<Invitation>
Invite a Vault user to become an Organization member.
Parameters
credentials: IVaultToken
organizationAgentPublicKey: string
role: OrganizationMemberRoles = ...
Role of the new member
Returns Promise<Invitation>
getAPI
getAPI(token: IVaultToken): OrganizationsManagingMembersApi
Overrides Service.getAPI
Parameters
token: IVaultToken
Returns OrganizationsManagingMembersApi
list
list(credentials: IVaultToken, organizationId: string, options?: IPageOptions): Promise<ListOrganizationMemberResponse>
Parameters
credentials: IVaultToken
organizationId: string
Optional options: IPageOptions
Returns Promise<ListOrganizationMemberResponse>
listAll
listAll(credentials: IVaultToken, organizationId: string): Promise<ListOrganizationMemberResponse>
Parameters
credentials: IVaultToken
organizationId: string
Returns Promise<ListOrganizationMemberResponse>
setLogger
setLogger(logger: Logger): void
Inherited from Service.setLogger
Parameters
logger: Logger
Returns void
updateMemberRole
updateMemberRole(credentials: IVaultToken, organizationId: string, userId: string, newRole: OrganizationMemberRoles): Promise<void>
Parameters
credentials: IVaultToken
organizationId: string
userId: string
newRole: OrganizationMemberRoles
Returns Promise<void>
