Meeco SDK Documentation: SDKTemplate
Class SDKTemplate
Local copy of an API ItemTemplate. View slots as a map with template.slotsByName or create a new Item with toNewItem()
Hierarchy
ItemMap<Slot>
SDKTemplate
Index
Constructors
constructor
Properties
attachments
classification_nodes
description
id
itemTemplate
label
name
slots
thumbnails
Accessors
slotsByName
values
Methods
toNewItem
fromAPI
Constructors
constructor
new SDKTemplate(itemTemplate: ItemTemplate, slots: Slot[], extra?: Partial<{ attachments: Attachment[]; classification_nodes: ClassificationNode[]; thumbnails: Thumbnail[] }>): SDKTemplate
Overrides ItemMap<Slot>.constructor
Parameters
itemTemplate: ItemTemplate
slots: Slot[]
extra: Partial<{ attachments: Attachment[]; classification_nodes: ClassificationNode[]; thumbnails: Thumbnail[] }> = ...
Returns SDKTemplate
Properties
Readonly attachments
attachments: Attachment[]
Readonly classification_nodes
classification_nodes: ClassificationNode[]
Readonly description
description: string
Readonly id
id: string
Readonly itemTemplate
itemTemplate: ItemTemplate
Readonly label
label: string
Readonly name
name: string
Readonly slots
slots: Slot[]
Inherited from ItemMap.slots
Readonly thumbnails
thumbnails: Thumbnail[]
Accessors
slotsByName
get slotsByName(): Record<string, SlotType>
The Slots in this ItemMap keyed by their names.
Returns Record<string, SlotType>
values
get values(): Record<string, undefined | string>
The values of Slots in this ItemMap keyed by names.
Returns Record<string, undefined | string>
Methods
toNewItem
toNewItem(label: string): NewItem
Parameters
label: string
Returns NewItem
Static fromAPI
fromAPI(response: ItemTemplateResponse): SDKTemplate
Parameters
response: ItemTemplateResponse
Returns SDKTemplate
