Meeco SDK Documentation: ShareService
Class ShareService
Service for sharing data between two connected Meeco users. Connections can be setup via the ConnectionService
Hierarchy
ShareService
Index
Constructors
constructor
Methods
acceptIncomingShare
convertSlotsToEncryptedValuesForShare
deleteSharedItem
getSharedItemIncoming
listShares
setLogger
shareItem
updateSharedItem
generate_value_verificaiton_hash
Constructors
constructor
new ShareService(environment: Environment, log?: SimpleLogger): ShareService
Parameters
environment: Environment
Default value log: SimpleLogger = noopLogger
Returns ShareService
Methods
acceptIncomingShare
acceptIncomingShare(user: AuthData, shareId: string): Promise<GetShareResponse>
Parameters
user: AuthData
shareId: string
Returns Promise<GetShareResponse>
convertSlotsToEncryptedValuesForShare
convertSlotsToEncryptedValuesForShare(slots: IDecryptedSlot[], sharedDataEncryptionKey: EncryptionKey): Promise<EncryptedSlotValue[]>
In the API: a share expects an encrypted_value property. For a tile item - this is a stringified json payload of key/value pairs where the key is the slot id and the value is the slot value encrypted with a shared data encryption key.
Parameters
slots: IDecryptedSlot[]
sharedDataEncryptionKey: EncryptionKey
Returns Promise<EncryptedSlotValue[]>
deleteSharedItem
deleteSharedItem(user: AuthData, shareId: string): Promise<void>
Parameters
user: AuthData
shareId: string
Returns Promise<void>
getSharedItemIncoming
getSharedItemIncoming(user: AuthData, shareId: string): Promise<ShareWithItemData>
Parameters
user: AuthData
shareId: string
Returns Promise<ShareWithItemData>
listShares
listShares(user: AuthData, shareType?: ShareType): Promise<SharesResponse>
Parameters
user: AuthData
Default value shareType: ShareType = ShareType.incoming
Returns Promise<SharesResponse>
setLogger
setLogger(logger: SimpleLogger): void
Parameters
logger: SimpleLogger
Returns void
shareItem
shareItem(fromUser: AuthData, connectionId: string, itemId: string, shareOptions: IShareOptions): Promise<SharesResponse>
Parameters
fromUser: AuthData
connectionId: string
itemId: string
shareOptions: IShareOptions
Returns Promise<SharesResponse>
updateSharedItem
updateSharedItem(user: AuthData, itemId: string): Promise<ItemSharesUpdateResponse>
Parameters
user: AuthData
itemId: string
Returns Promise<ItemSharesUpdateResponse>
Static generate_value_verificaiton_hash
generate_value_verificaiton_hash(value_verification_key: string, slot_value: string): string
Parameters
value_verification_key: string
slot_value: string
Returns string
