Meeco SDK Documentation: ShareService
Class ShareService
Service for sharing data between two connected Meeco users. Connections can be setup via the ConnectionService
Hierarchy
Service<SharesApi>
ShareService
Index
Constructors
constructor
Properties
environment
keystoreAPIFactory
logger
vaultAPIFactory
Methods
acceptIncomingShare
deleteSharedItem
getAPI
getSharedItem
listAll
listShares
setLogger
shareItem
updateSharedItem
shareEncryptedWithSharedKey
Constructors
constructor
new ShareService(environment: Environment, log?: Logger): ShareService
Parameters
environment: Environment
log: Logger = ...
Returns ShareService
Properties
Protected environment
environment: Environment
Protected keystoreAPIFactory
keystoreAPIFactory: KeystoreAPIFactory
Protected logger
logger: IFullLogger
Protected vaultAPIFactory
vaultAPIFactory: VaultAPIFactory
Methods
acceptIncomingShare
acceptIncomingShare(credentials: IVaultToken, shareId: string): Promise<GetShareResponse>
Parameters
credentials: IVaultToken
shareId: string
Returns Promise<GetShareResponse>
deleteSharedItem
deleteSharedItem(credentials: IVaultToken, shareId: string): Promise<void>
Parameters
credentials: IVaultToken
shareId: string
Returns Promise<void>
getAPI
getAPI(token: IVaultToken): SharesApi
Parameters
token: IVaultToken
Returns SharesApi
getSharedItem
getSharedItem(credentials: IVaultToken & IKeystoreToken & IKEK & IDEK, shareId: string, shareType?: ShareType): Promise<{ item: DecryptedItem; share: Share }>
Get a Share record and the Item it references with all Slots decrypted.
Parameters
credentials: IVaultToken & IKeystoreToken & IKEK & IDEK
shareId: string
shareType: ShareType = ...
Defaults to 'incoming'.
Returns Promise<{ item: DecryptedItem; share: Share }>
listAll
listAll(credentials: IVaultToken, shareType?: ShareType): Promise<Share[]>
Parameters
credentials: IVaultToken
shareType: ShareType = ...
Returns Promise<Share[]>
listShares
listShares(credentials: IVaultToken, shareType?: ShareType, mustAccept?: string, options?: IPageOptions): Promise<Share[]>
Parameters
credentials: IVaultToken
shareType: ShareType = ...
Filter by ShareType, either incoming or outgoing.
Optional mustAccept: string
Optional options: IPageOptions
Returns Promise<Share[]>
setLogger
setLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
shareItem
shareItem(credentials: IVaultToken & IKeystoreToken & IKEK & IDEK, connection: string | Connection, item: string | DecryptedItem, shareOptions?: IShareOptions): Promise<SharesCreateResponse>
Share the Item with another user (identified by the Connection). You can only share Items you own or are permitted to re-share.
Parameters
credentials: IVaultToken & IKeystoreToken & IKEK & IDEK
connection: string | Connection
Connection id string or Connection owned by the user initiating the share.
item: string | DecryptedItem
Item id or Item to be shared.
shareOptions: IShareOptions = ...
Returns Promise<SharesCreateResponse>
updateSharedItem
updateSharedItem(credentials: IVaultToken & IKeystoreToken & IKEK & IDEK, itemId: string): Promise<ItemSharesUpdateResponse>
Updates the shared copy of an item with new data in the actual item.
Parameters
credentials: IVaultToken & IKeystoreToken & IKEK & IDEK
itemId: string
Returns Promise<ItemSharesUpdateResponse>
Static shareEncryptedWithSharedKey
shareEncryptedWithSharedKey(share: Share): boolean
When a share is initially created it is encrypted with a generated symmetric key, encrypted with the recipient's public key. See getShareDEK for decrypting that key.
Parameters
share: Share
Returns boolean
true if the share is encrypted with the shared key.
