Meeco SDK Documentation: SlotHelpers
Class SlotHelpers
Hierarchy
SlotHelpers
Index
Methods
addHashAndKey
anyDuplicateSlotNames
decryptSlot
encryptSlot
findWithEncryptedValue
nameFromLabel
toEncryptedSlotValue
Methods
Static addHashAndKey
addHashAndKey(slot: SDKDecryptedSlot): Promise<SDKDecryptedSlot>
Add a verification hash and key to the Slot. This is necessary to share an Item that you own. This should only be done for items you own, not on-shared items!
Parameters
slot: SDKDecryptedSlot
Returns Promise<SDKDecryptedSlot>
Static anyDuplicateSlotNames
anyDuplicateSlotNames(slots: Array<{ name?: undefined | string }>): boolean
Parameters
slots: Array<{ name?: undefined | string }>
Returns boolean
Static decryptSlot
decryptSlot(credentials: IDEK, slot: Slot): Promise<SDKDecryptedSlot>
Updates 'value' to the decrypted 'encrypted_value', decrypts encrypted_value_verification_key and checks value_verification_hash (if present), and sets 'encrypted' to false.
Parameters
credentials: IDEK
slot: Slot
Returns Promise<SDKDecryptedSlot>
Static encryptSlot
encryptSlot<T>(credentials: IDEK, slot: T): Promise<Omit<T, "value" | "value_verification_key"> & { encrypted: boolean; encrypted_value: string | undefined; encrypted_value_verification_key: string | undefined }>
Encrypt the value in the Slot. Undefined values are not changed.
After successful encryption, Slot.encrypted = true and Slot.value is deleted.
Type parameters
T: { value?: string | null | undefined; value_verification_key?: SymmetricKey | null | undefined }
Parameters
credentials: IDEK
slot: T
Returns Promise<Omit<T, "value" | "value_verification_key"> & { encrypted: boolean; encrypted_value: string | undefined; encrypted_value_verification_key: string | undefined }>
Static findWithEncryptedValue
findWithEncryptedValue<T>(slots: T[]): T | undefined
Type parameters
T
Parameters
slots: T[]
Returns T | undefined
Static nameFromLabel
nameFromLabel(label: string): string
Convert Slot names to labels as per the backend URL-safe encoding. For example A Slot/name? becomes a_slot_name.
Parameters
label: string
Returns string
Static toEncryptedSlotValue
toEncryptedSlotValue(credentials: IDEK, slot: SDKDecryptedSlot): Promise<EncryptedSlotValue>
Encrypts a slot and adds verification hash and verification key for sharing. Use to POST share data.
Parameters
credentials: IDEK
slot: SDKDecryptedSlot
Returns Promise<EncryptedSlotValue>
