Meeco SDK Documentation: SymmetricKey
Class SymmetricKey
Meeco password-derived, key-encryption and data-encryption keys are all symmetric keys (there is one key that is used to both encrypt and decrypt things).
This wrapper ensures that keys can be safely serialized as JSON (by encoding them as URL-Safe Base64) and avoids confusion when dealing with converting to and from this encoded format, as well as encrypting UTF-8 strings or other keys.
Hierarchy
SymmetricKey
Index
Accessors
key
Methods
decryptKey
decryptString
encryptKey
encryptString
toJSON
fromBytes
fromCryppoKey
fromSerialized
generate
Accessors
key
get key(): Uint8Array
Returns Uint8Array
The raw encryption key as a byte string.
Methods
decryptKey
decryptKey(serialized: string): Promise<SymmetricKey>
Used to decrypt generated bytes such as encryption keys or verification keys. N.B.. Encryption keys are considered binary data even though they are often represented as strings
Parameters
serialized: string
Returns Promise<SymmetricKey>
decryptString
decryptString(serialized: null | string): Promise<null | string>
Used to decrypt user-entered data such as birthdays or name. Should not be used to decrypt keys - use decryptKey instead.
Accepts string or null for compatibility with API return types, and returns null only when input is null.
Parameters
serialized: null | string
Returns Promise<null | string>
encryptKey
encryptKey(key: { key: Uint8Array }): Promise<string>
Used to encrypt generated bytes such as encryption keys or verification keys. N.B.. Encryption keys are considered binary data even though they are often represented as strings.
Parameters
key: { key: Uint8Array }
key: Uint8Array
Returns Promise<string>
Base 64 encoded encrypted string.
encryptString
encryptString(value: null | string): Promise<null | string>
Used to encrypt user-entered data such as birthdays or name. Should not be used to encrypt keys - use encryptKey instead. Empty string input will produce a null result.
Parameters
value: null | string
Returns Promise<null | string>
Base 64 encoded encrypted string.
toJSON
toJSON(): string
Implicitly called by JSON.stringify() to ensure that the value is safely printable
Returns string
Static fromBytes
fromBytes(bytes: Uint8Array): SymmetricKey
Parameters
bytes: Uint8Array
Returns SymmetricKey
Static fromCryppoKey
fromCryppoKey(key: EncryptionKey): SymmetricKey
Parameters
key: EncryptionKey
Returns SymmetricKey
Static fromSerialized
fromSerialized(value: string): SymmetricKey
Create a SymmetricKey from encoded URL-safe base 64 version of the key. Use this for keys received via API calls or printed from the CLI.
Parameters
value: string
Returns SymmetricKey
Static generate
generate(length?: number): SymmetricKey
A new, random symmetric key with default length.
Parameters
length: number = ...
Returns SymmetricKey
