Meeco SDK Documentation: UserService
Class UserService
Create and update Meeco Users.
Hierarchy
Service<UserApi>
UserService
Index
Constructors
constructor
Properties
environment
keystoreAPIFactory
logger
vaultAPIFactory
vaultKeypairExternalId
VAULT_PAIR_EXTERNAL_IDENTIFIER
Methods
create
createKeystoreToken
deleteSessionTokens
generateUsername
get
getAPI
getAuthData
getOrCreateVaultToken
getUser
setLogger
Constructors
constructor
new UserService(environment: Environment, log?: Logger): UserService
Inherited from Service<UserApi>.constructor
Parameters
environment: Environment
log: Logger = ...
Returns UserService
Properties
Protected environment
environment: Environment
Inherited from Service.environment
Protected keystoreAPIFactory
keystoreAPIFactory: KeystoreAPIFactory
Inherited from Service.keystoreAPIFactory
Protected logger
logger: IFullLogger
Inherited from Service.logger
Protected vaultAPIFactory
vaultAPIFactory: VaultAPIFactory
Inherited from Service.vaultAPIFactory
Readonly vaultKeypairExternalId
vaultKeypairExternalId: string = ...
Static VAULT_PAIR_EXTERNAL_IDENTIFIER
VAULT_PAIR_EXTERNAL_IDENTIFIER: string = 'auth'
Methods
create
create(userPassword: string, secret: string): Promise<AuthData>
Usernames for secrets can be generated via generateUsername
Parameters
userPassword: string
secret: string
Returns Promise<AuthData>
createKeystoreToken
createKeystoreToken(userPassword: string, secret: string): Promise<IKeystoreToken>
Creates a Keystore token for the user.
Parameters
userPassword: string
secret: string
Returns Promise<IKeystoreToken>
deleteSessionTokens
deleteSessionTokens(vault_access_token?: string, keystore_access_token?: string): Promise<void>
Invalidate all of the provided tokens.
Parameters
Optional vault_access_token: string
Optional keystore_access_token: string
Returns Promise<void>
generateUsername
generateUsername(captcha_token?: string): Promise<string>
Request a new random username from the Keystore API to use for user creation
Parameters
Optional captcha_token: string
Returns Promise<string>
get
get(userPassword: string, secret: string): Promise<AuthData>
deprecated
use getAuthData instead.
Parameters
userPassword: string
secret: string
Returns Promise<AuthData>
getAPI
getAPI(token: IVaultToken): UserApi
Overrides Service.getAPI
Parameters
token: IVaultToken
Returns UserApi
getAuthData
getAuthData(userPassword: string, secret: string): Promise<AuthData>
Given a user's passphrase and secret - fetch all data required to interact with Meeco's APIs on their behalf such as encryption keys
Parameters
userPassword: string
secret: string
Returns Promise<AuthData>
getOrCreateVaultToken
getOrCreateVaultToken(userPassword: string, secret: string): Promise<IVaultToken>
Create a new Vault session or get the token for an existing session.
Parameters
userPassword: string
secret: string
Returns Promise<IVaultToken>
getUser
getUser(credentials: IVaultToken): Promise<MeResponse>
Parameters
credentials: IVaultToken
Returns Promise<MeResponse>
setLogger
setLogger(logger: Logger): void
Inherited from Service.setLogger
Parameters
logger: Logger
Returns void
